<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1. Basic Functions</title>
</head>

<body>
    <script>
        // Basic sum
        function sum(a, b) {
            return (a + b);
        }

        console.log(sum(1, 4)); //5

        // Basic multiplication
        function multiply(a, b) {
            return (a * b);
        }
        console.log(multiply(1, 4)); //4
    </script>


</body>

</html>